PORT=5000
CLIENT_ORIGIN=http://localhost:5173
MONGO_URI=mongodb+srv://razazztttech_db_user:ZQpSW8HFM3bb1Jqr@e-ustad-cluster.rkjdjvn.mongodb.net/?appName=e-ustad-cluster
JWT_SECRET=eustad_super_secret_123456789
NODE_ENV=development
# Admin (hardcoded - fastest)
ADMIN_EMAIL=admin@eustad.com
ADMIN_PASSWORD=Admin@12345

# Email (Gmail recommended)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=YOUR_GMAIL@gmail.com
SMTP_PASS=YOUR_GMAIL_APP_PASSWORD
APP_BASE_URL=http://localhost:5173
